export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH

# oh-my-zsh
###########
export ZSH=$HOME/.oh-my-zsh
plugins=(
    docker-compose
    docker
    fzf
    node
    npm
    nvm
    postgres
    tmux
    tmuxinator
    safe-paste
    ubuntu
    yarn
    zshmarks
)
source $ZSH/oh-my-zsh.sh

# KITTY https://sw.kovidgoyal.net/kitty/#
#########################################
autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin
alias icat="kitty +kitten icat"

# RUST
######
export PATH="$HOME/.cargo/bin:$PATH"
source "$HOME/.cargo/env"
alias rustbook="rustup docs --book"

# StarShip https://starship.rs/
###############################
eval "$(starship init zsh)"

## NVM https://github.com/nvm-sh/nvm
####################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# Auto switch nvm if .nvmrc is in folder
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

## FZF https://github.com/junegunn/fzf
######################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# FZH with fd
# https://www.bha.ee/neovim-config-for-frontend-development/
# https://github.com/sharkdp/fd#using-fd-with-fzf
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}
# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

