######
# ZSH
######
alias reload="source ~/.zshrc"
alias -s json="jless"

#################################
# Remplacement commandes usuelles
#################################
alias ls='lsd'  # LSD https://github.com/Peltoche/lsd
alias df='duf'  # DUF https://github.com/muesli/duf
alias du='dust' # DUST https://github.com/bootandy/dust
alias find='fd' # FD https://github.com/sharkdp/fd
alias top='btm' # Bottom https://github.com/ClementTsang/bottom

#####
# LSD
#####
alias lsa='ls -la'
alias lst='ls --tree'

#####
# ZFZ
#####
# Search in files from the current dirictory with ripgrep and fzf
alias findinfile='~/.config/zsh/rfv.sh'
alias findpreview="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"

#######
# Tokei
#######
alias loc='tokei'

######
# RUST
######
alias rustbook="rustup docs --book"
alias rustgu="cargo install-update -a"

#######
# KITTY
#######
# Fix ssh connexion
# https://sw.kovidgoyal.net/kitty/faq/#i-get-errors-about-the-terminal-being-unknown-or-opening-the-terminal-failing-when-sshing-into-a-different-computer
alias sshk="kitty +kitten ssh"
alias icat="kitty +kitten icat"

##########
# EDITEURS
##########
alias vscode="/usr/bin/code"
alias ovim="$HOME/.local/appimages/Onivim2-x86_64-master.AppImage"
alias code="nvim"

########
# DIVERS
########
# List port in use
alias openports="sudo lsof -i -P -n | grep LISTEN"
# get current timestamp
alias ts="date +%s%N | cut -b1-13"

#######
# ABCDE
#######
alias rippcd="abcde -B"

##########
# NODE NPM
##########
alias npmgls="npm list -g --depth=0"
alias npmgu="npm-check -gu"

######################################################
# zshmarks (https://github.com/jocelynmallon/zshmarks)
######################################################
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"
alias l="showmarks"

###########
# Portainer
###########
alias docker-manager="docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce"
alias docker-manager-stop="docker stop portainer && docker rm portainer"
alias docker-manager-update="docker pull portainer/portainer-ce"

#############################################################
# languagetool https://hub.docker.com/r/erikvl87/languagetool
#############################################################
alias languagetool-start="docker run --restart=on-failure:5 -d -p 8010:8010 --name=languagetool -e langtool_languageModel=/ngrams -v /home/alexisjanvier/.local/languagetool/ngrams:/ngrams erikvl87/languagetool"
alias languagetool-stop="docker stop languagetool && docker rm languagetool"
alias languagetool-update="docker pull erikvl87/languagetool"
