function gcb() {
  selectedb=$(
    git branch |
    sed -e 's/"\(.*\)"/\1/' -e 's/\\t/\t/' |
    fzf \
      --with-nth=1 \
      --delimiter='\t' |
    sed 's/^#\([0-9]\+\).*/\1/' |
    sed 's/ *$//g' |
    sed -e 's/^[[:space:]]*//'
  )

  if [ -n "$selectedb" ]; then 
    git checkout $selectedb
  fi
}

function gdb() {
  selectedb=$(
    git branch |
    sed -e 's/"\(.*\)"/\1/' -e 's/\\t/\t/' |
    fzf \
      --with-nth=1 \
      --delimiter='\t' |
    sed 's/^#\([0-9]\+\).*/\1/' |
    sed 's/ *$//g' |
    sed -e 's/^[[:space:]]*//'
  )

  if [ -n "$selectedb" ]; then 
    git branch --delete --force $selectedb
  fi
}

function ggpr() {
  selectedb=$(
    git branch |
    sed -e 's/"\(.*\)"/\1/' -e 's/\\t/\t/' |
    fzf \
      --with-nth=1 \
      --delimiter='\t' |
    sed 's/^#\([0-9]\+\).*/\1/' |
    sed 's/ *$//g' |
    sed -e 's/^[[:space:]]*//'
  )

  if [ -n "$selectedb" ]; then 
    git checkout $selectedb
  fi
}

function ggpr() {
  local jq_template pr_number

  jq_template='"'\
'#\(.number) - \(.title)'\
'\t'\
'Author: \(.user.login)\n'\
'Created: \(.created_at)\n'\
'Updated: \(.updated_at)\n\n'\
'\(.body)'\
'"'

  pr_number=$(
    gh api 'repos/:owner/:repo/pulls' |
    jq ".[] | $jq_template" |
    sed -e 's/"\(.*\)"/\1/' -e 's/\\t/\t/' |
    fzf \
      --with-nth=1 \
      --delimiter='\t' \
      --preview='echo -e {2}' \
      --preview-window=top:wrap |
    sed 's/^#\([0-9]\+\).*/\1/'
  )

  if [ -n "$pr_number" ]; then
    gh pr checkout "$pr_number"
  fi
}

